#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python create_venv.py lock
#
-e git+https://github.com/altendky/pysunspec@3662dd0a7d6810652320284ac4256beee5b20f2d#egg=pysunspec
attrs==18.2.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0
gitignoreio==0.1.5
idna==2.8                 # via requests
pip-tools==3.3.2
pyserial==3.4
requests==2.22.0          # via gitignoreio, romp
romp==2019.4.1
six==1.12.0               # via pip-tools
toolz==0.9.0
tqdm==4.32.1
urllib3==1.25.2           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
