#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/altendky/pysunspec@3662dd0a7d6810652320284ac4256beee5b20f2d#egg=pysunspec
    # via -r D:\a\1\s\work\requirements\base.in
attrs==18.2.0
    # via -r D:\a\1\s\work\requirements\base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.0
    # via
    #   -r D:\a\1\s\work\requirements\base.in
    #   gitignoreio
    #   pip-tools
    #   romp
gitignoreio==0.1.5
    # via -r D:\a\1\s\work\requirements\base.in
idna==2.10
    # via requests
pip-tools==5.5.0
    # via -r D:\a\1\s\work\requirements\pre.in
pyserial==3.5
    # via pysunspec
requests==2.25.1
    # via
    #   gitignoreio
    #   romp
romp==2020.12
    # via -r D:\a\1\s\work\requirements\pre.in
toolz==0.9.0
    # via -r D:\a\1\s\work\requirements\base.in
tqdm==4.32.1
    # via -r D:\a\1\s\work\requirements\base.in
urllib3==1.26.3
    # via requests
wheel==0.36.2
    # via -r D:\a\1\s\work\requirements\pre.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
